{
    "branches": ["main"],
    "plugins": [
        "@semantic-release/commit-analyzer",
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits",
                "presetConfig": {
                    "types": [
                        { "type": "feat", "section": " :sparkles: 新機能" },
                        { "type": "fix", "section": " :wrench: 修正" },
                        {
                            "type": "perf",
                            "section": " :gem: パフォーマンス改善"
                        },
                        {
                            "type": "docs",
                            "section": " :memo: ドキュメント",
                            "hidden": true
                        },
                        {
                            "type": "style",
                            "section": " :barber: スタイル",
                            "hidden": true
                        },
                        {
                            "type": "chore",
                            "section": "その他",
                            "hidden": true
                        },
                        {
                            "type": "refactor",
                            "section": " :zap: リファクタリング",
                            "hidden": true
                        },
                        {
                            "type": "test",
                            "section": " :white_check_mark: テスト",
                            "hidden": true
                        },
                        {
                            "type": "ci",
                            "section": " :ci: Continuous Integration",
                            "hidden": true
                        }
                    ]
                }
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    "src-tauri/target/aarch64-apple-darwin/release/bundle/dmg/*.dmg",
                    "src-tauri/target/aarch64-apple-darwin/release/bundle/macos/*.app.tar.gz",
                    "src-tauri/target/aarch64-apple-darwin/release/bundle/macos/*.app.tar.gz.sig"
                ]
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "bash scripts/prepare.sh ${nextRelease.version}"
            }
        ]
    ]
}
